<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width =device-width,initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assest/img/pharaoh.png">
    <link rel="shortcut" href="./assest/img/pharaoh.png">
    <link rel="apple-touch-icon" href="./assest/img/pharaoh.png">
    <title>Egypt</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>


</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Cabin', sans-serif;
        font-family: 'RocknRoll One', sans-serif;
    }

    #banner {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./assest/img/masr.jpg);
        background-size: cover;
        background-position: center;
    }

    .navbar {
        width: 85%;
        margin: auto;
        padding: 30px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .logo {
        width: 100px;
        cursor: pointer;


    }





    .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }

    .navbar ul li a {
        text-decoration: none;
        color: #fff;
        font-family: sans-serif;
    }

    .navbar ul li::after {
        content: '';
        height: 3px;
        width: 0%;
        background: #ffc107;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: .5s;
    }

    .navbar ul li:hover::after {
        width: 100%;
    }

    .content {
        width: 100%;
        position: absolute;
        top: 60%;
        transform: translateY(-50%);
        text-align: center;
        color: #fff;

    }

    .title {
        font-size: 70px;
        line-height: 100px;
        font-weight: bold;
        overflow: hidden;
        height: 100px;
        text-align: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content p {
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;

    }

    button {
        padding: 15px 25px;
        margin: 20px;
        font-size: 16px;
        letter-spacing: 1px;
        border: solid 2px #ffc107;
        cursor: pointer;
        border-radius: 27px;
        background: linear-gradient(to right, transparent 50%, #ffc107 50%);
        background-size: 200%;
        background-position: left;
        transition: background-position 0.5s;
        background-color: blanchedalmond;


    }

    button:hover {
        background-position: right;
        color: black;
        border-radius: 27px;

    }

    .slider {
        box-sizing: border-box;
        animation: slider 6s linear infinite;
        margin-left: 12PX;
    }

    @keyframes slider {
        0% {
            margin-top: -400px;
        }

        5% {
            margin-top: -200px;
        }

        30% {
            margin-top: -200px;
        }

        35% {
            margin-top: 0px;
        }

        65% {
            margin-top: 0px;
        }

        70% {
            margin-top: 200px;
        }

        100% {
            margin-top: 200px;
        }


    }

    #black {
        color: #000;
    }

    #color {
        color: #fff;
    }

    #coolr {
        color: red;
    }

    @media screen and (max-width:770px) {

        .title {
            font-size: 30px;

        }

        .navbar {
            display: flex;
            font-size: 9px;


        }

        .logo {
            width: 45px;
        }

        .navbar ul li {

            margin: 6px;

        }



    }

    #feature {
        width: 100%;
        padding: 70px 0;

    }

    .title-text {
        text-align: center;
        padding-bottom: 70px;
    }

    .title-text p {
        margin: auto;
        font-size: 20px;
        color: darkgoldenrod;
        font-weight: bold;
        position: relative;
        z-index: 1;
        display: inline-block;
    }

    .title-text p::after {
        content: '';
        width: 50px;
        height: 35px;
        background: linear-gradient(yellow, #fff);
        position: absolute;
        top: -20px;
        left: 0;
        z-index: -1;
        transform: rotate(10deg);
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;

    }

    .feature-box {
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
    }

    .features {
        flex-basis: 50%;
    }

    .features-img {
        flex-basis: 50%;
        margin: auto;
    }

    .features-img img {
        width: 80%;
        border-radius: 10px;
    }

    .features h3 {
        text-align: left;
        margin-bottom: 10px;
        font-weight: 100;
        color: goldenrod;
    }

    .features-desc {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    }

    .feature-icon .fa {
        width: 30px;
        height: 30px;
        font-size: 30px;
        line-height: 30px;
        border-radius: 8px;
        color: gold;
        border: solid 1px #ffc107;
    }

    .feature-text p {
        padding: 0 20px;
        font-size: 19px;
        text-align: initial;

    }

    @media screen and (max-width:770px) {
        .title-text h2 {
            font-size: 27px;
        }

        .features {
            flex-basis: 100%;
        }

        .features-img {
            flex-basis: 100%;

        }

        .features-img img {
            width: 100%;
            border-radius: 10px;
        }
    }

    #service {
        width: 100%;
        padding: 70px 0;
        background: #efefef;
    }

    .service-box {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: auto;
    }

    .single-service {
        flex-basis: 48%;
        text-align: center;
        border-radius: 7px;
        margin-bottom: 20px;
        color: lavender;
        position: relative;
    }

    .single-service img {
        width: 100%;
        border-radius: 7px;
    }

    .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        border-radius: 7px;
        cursor: pointer;
        background: linear-gradient(rgba(0, 0, 0, 0.5), #ffc107);
        opacity: 0;
        transition: 1s;
    }

    .single-service:hover .overlay {
        opacity: 1;

    }

    .service-desc {
        width: 80%;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: 1s;
    }

    hr {
        background: #fff;
        height: 2px;
        border: 0;
        margin: 15px auto;
        width: 60%;
    }

    .service-desc p {
        font-size: 19px;
    }

    .single-service:hover .service-desc {
        bottom: 40%;
        opacity: 1;

    }

    @media screen and (max-width:770px) {
        .single-service {
            flex-basis: 100%;
            margin-bottom: 30px;
        }

        .single-service p {
            font-size: 12px;
        }

        hr {
            margin: 5px auto;

        }

        .single-service:hover .service-desc {
            bottom: 25% !important;


        }
    }

    #footer {
        padding: 100px 0 20px;
        background: #efefef;
        position: relative;

    }

    .footer-row {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .footer-left,
    .footer-right {
        flex-basis: 45%;
        padding: 10px;
        margin-bottom: 20px;
    }

    .footer-right {
        text-align: right;

    }

    .footer-row h1 {
        margin: 10px 0;
    }

    .footer-row p {
        line-height: 35px;
    }

    .footer-img {
        max-width: 370px;
        opacity: .2;
        position: absolute;
        left: 50%;
        top: 35%;
        transform: translate(-50%, -50%);
    }

    .social-links {
        text-align: center;

    }

    .social-links .fa {
        height: 40px;
        width: 40px;
        font-size: 20px;
        line-height: 40px;
        border: solid 1px #ffc107;
        margin: 40px 5px 0;
        color: #ffc107;
        cursor: pointer;
        transition: .5s;
    }

    .social-links .fa:hover {
        background: #ffc107;
        color: black;
        transform: translateY(-7px);
    }

    .social-links p {
        font-size: 12PX;
        margin-top: 20px;
    }

    @media screen and (max-width:770px) {

        .footer-left,
        .footer-right {
            flex-basis: 100%;
            font-size: 14px;
        }

        .footer-img {
            top: 25%;

        }

    }

    .to-top {
        background: #F6BB42;
        position: fixed;
        bottom: 16px;
        right: 32px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        color: #1f1f1f;
        text-decoration: none;
        opacity: 0;
        pointer-events: none;
        transition: all .4s;
    }

    .to-top.active {
        bottom: 32px;
        pointer-events: auto;
        opacity: 1;
    }
</style>

<body>
    <div id="banner">
        <div style="display: flex;justify-content: center;" class="navbar">
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#feature">ABOUT</a></li>
                <li><a href="#service">SOME IMGES</a></li>
            </ul>

        </div>
    </div>
    <div class="content">
        <div class="title">
            WELCOME TO
            <div class="slider">
                <div id="black">EGYPT</div>
                <div id="color">EGYPT</div>
                <div id="coolr">EGYPT</div>
            </div>
        </div>
        <P>THE LAND OF PEACE AND CIVILIZATION </P>
        <a href="#feature"><button type="button">Read more</button></a>
    </div>
    </div>
    <section id="feature">
        <div class="title-text">
            <p>EGYPT</p>
            <h2>Why should you visit Egypt ?
            </h2>
        </div>
        <div class="feature-box">
            <div class="features">
                <h3>SAFETY</h3>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fa fa-shield" aria-hidden="true"></i>



                    </div>
                    <div class="feature-text">
                        <p>Egypt receives all tourists and makes them feel safe<br> and happy.</p>
                    </div>

                </div>
                <h3>BEAUTY</h3>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>


                    </div>
                    <div class="feature-text">
                        <p>Egypt has interesting and entertaining places</p>
                    </div>

                </div>
                <h3>ATTRACTIVE</h3>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fa fa-bolt" aria-hidden="true"></i>



                    </div>
                    <div class="feature-text">
                        <p>Egypt attracts many tourists thanks to its safety, security and attractive areas.</p>
                    </div>

                </div>
            </div>

            <div class="features-img">
                <img src="./assest/img/3777.jpg" alt="pyramids">

            </div>
        </div>
    </section>
    <section id="service">
        <div class="title-text">
            <p>IMGES</p>
            <h2>Some imges for my country's achievements</h2>
        </div>
        <div class="service-box">
            <div class="single-service"><img src="./assest/img/sea.png" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>أعمال الانشاءات البحرية
                    </h3>
                    <hr>
                    <p>أعمال الانشاءات البحرية وتشمل أعمال الاستكشافات والمساحة البحرية وأعمال التربة البحرية وصب
                        الخرسانة تحت الماء وأعمال البناء فوق سطح البحر

                    </p>
                </div>
            </div>
            <div class="single-service"><img src="./assest/img/sd.png" alt="">

                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>أعمال السدود

                    </h3>
                    <hr>
                    <p>أعمال السدود ويشمل تنفيذ السدود وكيفية عملها ...</p>
                </div>
            </div>
            <div class="single-service"><img src="./assest/img/road.png" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>أعمال الطرق

                    </h3>
                    <hr>
                    <p>أعمال الطرق ويشمل أعمال جميع طبقات الرصف ودهانات الطرق واللوحات المرورية
                    </p>
                </div>
            </div>

            <div class="single-service"><img src="./assest/img/brdg.png" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>أعمال الجسور

                    </h3>
                    <hr>
                    <p>أعمال الجسور ويشمل أعمال تمهيدية
                        أعمال بلاطات السطح ,أعمال الحواجز, اعمال العزل, أعمال الأسفلت ,أعمال الفواصل الانشائية
                    </p>
                </div>
            </div>
        </div>

        <div class="service-box">
            <div class="single-service"><img src="./assest/img/bb.png" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>أعمال الانشاءات الخرسانية
                    </h3>
                    <hr>
                    <p>أعمال الانشاءات الخرسانية وتشمل أعمال الأساسام والمدات ورقاب الأعمدة والجدران والأعمدة والأدراج
                        والكمرات والبلاطات والطوب والحجر


                    </p>
                </div>
            </div>
            <div class="single-service"><img src="./assest/img/ts.png" alt="">

                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>أعمال التشطيبات 

                    </h3>
                    <hr>
                    <p>أعمال التشطيبات وتشمل :-
                        أعمال القصارة ,أعمال الدهان ,أعمال البرك وأحواض السباحة
                        </p>
                </div>
            </div>
            <div class="single-service"><img src="./assest/img/ma.png" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>أعمال الانشاءات المعدنية 

                    </h3>
                    <hr>
                    <p>أعمال الانشاءات المعدنية ويشمل أعمال الجملونات واللحام للأعمدة والمرابط والوصلات والألواح والجدران والدرج
                    </p>
                </div>
            </div>

            <div class="single-service"><img src="./assest/img/fof.png" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>أعمال الانشاءات الخرسانية المتنوعة 

                    </h3>
                    <hr>
                    <p>أعمال الانشاءات الخرسانية المتنوعة ويشمل أعمال الخرسانة مسبقة الاجهاد
                        أعمال الخرسانة مسبقة الصب
                    </p>
                </div>
            </div>
        </div>
<hr style="color:black ; width: 100%;">
        <span style="font-size: 40px;font-weight: 600;text-decoration: underline; padding: 8px;" class="text-dark">About
            Us,</span>
        <div class="all">
            <div style="display: flex; justify-content: center;margin-top: 20px;">
                <div style="border: solid 4px #198754;border-radius: 10px; width: 90%; height: 100px; padding: 8px; ">
                    <img style="height: 80px; width: 80px; border: solid 3px #0d6efd;border-radius: 60px; margin-left: 20px;"
                        src="./assest/img/ahmed.jpg" alt="">
                    <span style="margin-left:10px ;font-size: large;font-weight: 600;" class="text-secondary">Ahmed
                        Sayed (Coder)</span>
                </div>
            </div>
            <!-------------ahmed-------------->
            <div style="display: flex; justify-content: center;margin-top: 20px;">
                <div style="border: solid 4px #198754;border-radius: 10px; width: 90%; height: 100px; padding: 8px; ">
                    <img style="height: 80px; width: 80px; border: solid 3px #0d6efd;border-radius: 60px; margin-left: 20px;"
                        src="./assest/img/nour.jpg" alt="">
                    <span style="margin-left:10px ;font-size: large;font-weight: 600;" class="text-secondary">Nour Tamer
                        (Photo Collage)</span>
                </div>
            </div>
            <!-------------nour-------------->
            <div style="display: flex; justify-content: center;margin-top: 20px; margin-bottom: 50px;">
                <div style="border: solid 4px #198754;border-radius: 10px; width: 90%; height: 100px; padding: 8px; ">
                    <img style="height: 80px; width: 80px; border: solid 3px #0d6efd;border-radius: 60px; margin-left: 20px;"
                        src="./assest/img/pharaoh.png" alt="">
                    <span style="margin-left:10px ;font-size: large;font-weight: 600;" class="text-secondary">Ahmed
                        Ayman (Vedieo Maker)</span>
                </div>
            </div>
        </div>
        <!-------------ahmed-------------->
    </section>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 500,
            speedAsDuration: true
        });

        const toTop = document.querySelector(".to-top");

        window.addEventListener("scroll", () => {
            if (window.pageYOffset > 100) {
                toTop.classList.add("active");
            } else {
                toTop.classList.remove("active");
            }
        })


    </script>
    <!--Ahmed sayed-->
    <script src="https://www.drv.tw/inc/wd.js?s=a6v0bzt45dzjai9ci4jida"></script>
</body>

</html>